.home-tabs {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 161px;
  background: linear-gradient(180deg, #ffffff 0%, #e3f0ee 67.14%);
}
.tabs-container {
  display: flex;
  flex-direction: column;
}
.tabs-container .title {
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  color: #2a2b2b;
  padding-bottom: 50px;
}
.tabs-container .tabs {
  display: flex;
  flex-direction: row;
}
.tabs-container .tabs .tab {
  position: relative;
  margin-right: 5px;
  text-decoration: none;
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #b7b7b7;
  background: #ffffff;
  padding: 8px 16px;
  border-radius: 4px 4px 0px 0px;
  border: none;
}
.tab-suggest {
  position: absolute;
  border: 2px solid #f16037;
  background-color: #f16037;
  border-radius: 50%;
  right: 5px;
  top: 5px;
}
.luck-circle {
  min-height: 400px;
}
.home-spinner {
  min-height: 300px;
}
.home-form .template-home-form {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.form-mobile > a {
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #444545;
  text-decoration: none;
}
.template-home-form .field-checked {
  display: flex;
}
.template-home-form .field-selected > select {
  width: 255px;
  padding: 10px;
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  border: 1px solid #e3e3e3;
  background: #ffffff;
  color: #848687;
}
.divide-line {
  border: 1px solid #f5f5f5;
}
.home-card-list {
  padding: 30px 0;
}
.home-card-list .card-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-card-list .card-custom {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.card-custom:hover {
  z-index: 999;
  transform: scale(1.1);
}
.card-custom .card-title {
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 17px;
  color: #212121;
}
.card-custom .card-subtitle {
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
}
.card-custom .card-text {
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #f48120;
}
.card-custom .card-text > img {
  vertical-align: unset;
}
.card-custom .card-action {
  border: 1px solid #f16037;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 6px 16px;
  font-family: SVN-Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #f16037;
}

@media (max-width: 768px) {
  .tab {
    width: 50%;
  }
  .card-custom:hover {
    z-index: 999;
    transform: unset;
  }
}
